# Database
MONGODB_URI=mongodb+srv://lisalouange:inezanice123@newcluster.wt1ky9a.mongodb.net/parking_management

# JWT
JWT_SECRET=thisisaverystrongkeythatnoonecangueseasily
JWT_EXPIRES_IN=24h

# Email
EMAIL_USER=mbabazilouangeliza@gmail.com
EMAIL_PASSWORD=tmds lnkl fgof siio

# Server
PORT=5000
